<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ExploreViewController" customModule="Explore_SMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="81" y="263" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="63" y="313" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-rQ-VpR">
                                <rect key="frame" x="-140" y="56" width="600" height="531"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="SI8-G7-pxL"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="Xck-rQ-VpR" secondAttribute="centerY" constant="-37.5" id="6XL-59-BUD"/>
                            <constraint firstItem="Xck-rQ-VpR" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="36" id="IS8-ao-TZr"/>
                            <constraint firstAttribute="centerX" secondItem="Xck-rQ-VpR" secondAttribute="centerX" id="Ieq-YP-NVC"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore-30x30" selectedImage="explore-30x30" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="Xck-rQ-VpR" id="t7X-4S-KIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-699"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Explore_SMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="313" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="navigate-30x30" selectedImage="navigate-30x30" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="S5h-iO-7Ll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="GXE-Cx-aFL" kind="relationship" relationship="viewControllers" id="lZt-6G-RAf"/>
                        <segue destination="caM-3G-giY" kind="relationship" relationship="viewControllers" id="DMF-fW-t1y"/>
                        <segue destination="m6d-4v-mHp" kind="relationship" relationship="viewControllers" id="HIx-0r-2UM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-8"/>
        </scene>
        <!--Third-->
        <scene sceneID="oth-2n-gR5">
            <objects>
                <viewController id="8da-k1-Fbo" userLabel="Third" customClass="InvestigateViewController" customModule="Explore_SMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPG-WQ-UTr"/>
                        <viewControllerLayoutGuide type="bottom" id="U8d-FK-4jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5A-xR-GAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBL-PM-Eml">
                                <rect key="frame" x="61" y="313" width="199" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3uG-p6-VJO">
                                <rect key="frame" x="75" y="263" width="170" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3uG-p6-VJO" secondAttribute="centerX" id="6Ag-t8-nZl"/>
                            <constraint firstItem="TBL-PM-Eml" firstAttribute="top" secondItem="3uG-p6-VJO" secondAttribute="bottom" constant="8" symbolic="YES" id="RiM-4w-kf6"/>
                            <constraint firstItem="TBL-PM-Eml" firstAttribute="centerX" secondItem="3uG-p6-VJO" secondAttribute="centerX" id="YML-31-mqE"/>
                            <constraint firstAttribute="centerY" secondItem="3uG-p6-VJO" secondAttribute="centerY" id="pZ0-PT-mmL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Investigate" image="search-30x30" selectedImage="search-30x30" id="4sq-ut-V2O" userLabel="Third"/>
                    <navigationItem key="navigationItem" id="sdR-7z-OkT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1r-6K-r3G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="710"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="Rww-63-xvx">
            <objects>
                <tableViewController id="Qok-Bd-yD8" customClass="LocationsTableViewController" customModule="Explore_SMU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YPg-MS-Jb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" textLabel="w70-il-btf" style="IBUITableViewCellStyleDefault" id="LVL-H1-6HF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVL-H1-6HF" id="bqM-JZ-djP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w70-il-btf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p0o-o3-uMn" kind="push" id="fUl-bX-35w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qok-Bd-yD8" id="AjO-MM-2yf"/>
                            <outlet property="delegate" destination="Qok-Bd-yD8" id="h0d-i0-8Wc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MBJ-8y-yRE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RR-mo-3Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1435"/>
        </scene>
        <!--Landmarks Collection View Controller-->
        <scene sceneID="opE-l5-fnW">
            <objects>
                <collectionViewController id="p0o-o3-uMn" customClass="LandmarksCollectionViewController" customModule="Explore_SMU" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bNu-2R-dOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Sh-xz-dYc">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="landmarkCell" id="2xX-jR-uC0" customClass="LandmarkCollectionViewCell" customModule="Explore_SMU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-CA-VGP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-hy-pFI">
                                            <rect key="frame" x="29" y="71" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="landmarkImage" destination="Tlm-CA-VGP" id="bWD-lB-MPR"/>
                                    <outlet property="landmarkLabel" destination="Okn-hy-pFI" id="uAN-o3-WDv"/>
                                    <segue destination="dOL-mR-nea" kind="push" id="8EY-yL-pxK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p0o-o3-uMn" id="Hqi-Vv-kdF"/>
                            <outlet property="delegate" destination="p0o-o3-uMn" id="HwI-Xw-IfN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RMf-BO-eai"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qk-KS-y2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1435"/>
        </scene>
        <!--Scavenger Hunt-->
        <scene sceneID="ubC-9L-l9y">
            <objects>
                <navigationController id="caM-3G-giY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scavenger Hunt" image="search-30x30" selectedImage="search-30x30" id="dTf-Tf-xZS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPw-6c-s1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qok-Bd-yD8" kind="relationship" relationship="rootViewController" id="ttP-dk-srP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55X-PC-lHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="710"/>
        </scene>
        <!--Ask a Tour Guide-->
        <scene sceneID="36s-dx-m4x">
            <objects>
                <navigationController id="m6d-4v-mHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ask a Tour Guide" image="ask-30x30" selectedImage="ask-30x30" id="OIC-fp-MB3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5F3-FV-B5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5rV-4g-HXC" kind="relationship" relationship="rootViewController" id="kmb-X1-FcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgw-bv-TQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="710"/>
        </scene>
        <!--Search-->
        <scene sceneID="9nH-At-XVr">
            <objects>
                <navigationController id="GXE-Cx-aFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="navigate-30x30" selectedImage="navigate-30x30" id="rSr-a5-EMB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oMH-5v-Q2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="aOu-IO-adV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEz-4g-Rwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-8"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tiw-hC-XVG">
            <objects>
                <viewController id="5rV-4g-HXC" customClass="WPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ke-le-HAX"/>
                        <viewControllerLayoutGuide type="bottom" id="xx5-US-NNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NkT-VV-RwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smu" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-yv-eP4">
                                <rect key="frame" x="32" y="78" width="272" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Zg6-ct-gzB"/>
                                    <constraint firstAttribute="height" constant="167" id="g34-cO-4Kn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-rr-L5d">
                                <rect key="frame" x="235" y="315" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="L1r-gB-G7Q"/>
                                    <constraint firstAttribute="height" constant="75" id="k3F-JL-8O7"/>
                                </constraints>
                                <state key="normal" title="Button" image="red_search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="askWatsonButtonClicked:" destination="5rV-4g-HXC" eventType="touchUpInside" id="mM0-ne-2hj"/>
                                    <segue destination="j55-7B-keg" kind="push" identifier="showAnswerList" id="Pxp-iQ-E6s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-KR-wdk">
                                <rect key="frame" x="19" y="252" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ic2-KR-wdk" firstAttribute="top" secondItem="nQn-yv-eP4" secondAttribute="bottom" constant="7" id="Dv9-oo-bsK"/>
                            <constraint firstItem="nQn-yv-eP4" firstAttribute="top" secondItem="6Ke-le-HAX" secondAttribute="bottom" constant="14" id="FQO-pF-7Lv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nwM-rr-L5d" secondAttribute="trailing" constant="-6" id="FZY-5z-ket"/>
                            <constraint firstItem="ic2-KR-wdk" firstAttribute="leading" secondItem="NkT-VV-RwD" secondAttribute="leadingMargin" constant="3" id="UOB-Qy-6Nu"/>
                            <constraint firstItem="nQn-yv-eP4" firstAttribute="trailing" secondItem="NkT-VV-RwD" secondAttribute="trailingMargin" id="WHu-om-XHp"/>
                            <constraint firstItem="ic2-KR-wdk" firstAttribute="trailing" secondItem="nQn-yv-eP4" secondAttribute="trailing" id="Zp4-1X-9s7"/>
                            <constraint firstItem="nwM-rr-L5d" firstAttribute="top" secondItem="ic2-KR-wdk" secondAttribute="bottom" constant="33" id="g4J-Yi-D40"/>
                            <constraint firstAttribute="centerY" secondItem="nQn-yv-eP4" secondAttribute="centerY" constant="122.5" id="mrM-tQ-SNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ke0-9x-jYA"/>
                    <connections>
                        <outlet property="questionTextField" destination="ic2-KR-wdk" id="0Zz-3u-gJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4E-6c-cFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="710"/>
        </scene>
        <!--Answer Details-->
        <scene sceneID="QOd-nh-pUg">
            <objects>
                <viewController id="gps-al-h4l" customClass="WPResultsDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v81-fl-heR"/>
                        <viewControllerLayoutGuide type="bottom" id="PNj-tK-qRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScO-dw-WB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-jA-tH7">
                                <rect key="frame" x="25" y="85" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="hlj-9i-wwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-Or-y4X">
                                <rect key="frame" x="126" y="85" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Answer text." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-i9-C4u">
                                <rect key="frame" x="25" y="143" width="280" height="107"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="HhD-gf-P39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66o-v7-LfR">
                                <rect key="frame" x="25" y="114" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Evidence:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-zV-sSn">
                                <rect key="frame" x="25" y="258" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Evidence text." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-yc-04w">
                                <rect key="frame" x="25" y="287" width="286" height="172"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gXF-yc-04w" secondAttribute="trailing" constant="-7" id="3qL-TZ-iEz"/>
                            <constraint firstItem="FxA-i9-C4u" firstAttribute="trailing" secondItem="yVJ-Or-y4X" secondAttribute="trailing" id="4aF-eL-3OY"/>
                            <constraint firstItem="FxA-i9-C4u" firstAttribute="leading" secondItem="9QU-zV-sSn" secondAttribute="leading" id="8hP-37-pSW"/>
                            <constraint firstItem="9QU-zV-sSn" firstAttribute="leading" secondItem="gXF-yc-04w" secondAttribute="leading" id="ABH-8D-uG8"/>
                            <constraint firstItem="FxA-i9-C4u" firstAttribute="leading" secondItem="66o-v7-LfR" secondAttribute="leading" id="Bvi-JR-XAN"/>
                            <constraint firstItem="gXF-yc-04w" firstAttribute="top" secondItem="9QU-zV-sSn" secondAttribute="bottom" constant="8" symbolic="YES" id="DFe-Gl-Dcf"/>
                            <constraint firstItem="9QU-zV-sSn" firstAttribute="top" secondItem="FxA-i9-C4u" secondAttribute="bottom" constant="8" symbolic="YES" id="Ipa-QJ-AHg"/>
                            <constraint firstItem="2tQ-jA-tH7" firstAttribute="baseline" secondItem="yVJ-Or-y4X" secondAttribute="baseline" id="KHL-QC-aPm"/>
                            <constraint firstItem="PNj-tK-qRd" firstAttribute="top" secondItem="gXF-yc-04w" secondAttribute="bottom" constant="109" id="Mmg-18-Hfr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVJ-Or-y4X" secondAttribute="trailing" constant="-1" id="NUF-Ml-7Ec"/>
                            <constraint firstItem="yVJ-Or-y4X" firstAttribute="leading" secondItem="2tQ-jA-tH7" secondAttribute="trailing" constant="8" symbolic="YES" id="V2G-Da-owd"/>
                            <constraint firstItem="2tQ-jA-tH7" firstAttribute="top" secondItem="v81-fl-heR" secondAttribute="bottom" constant="21" id="dof-zY-MiR"/>
                            <constraint firstItem="66o-v7-LfR" firstAttribute="top" secondItem="2tQ-jA-tH7" secondAttribute="bottom" constant="8" symbolic="YES" id="fXo-to-Oc7"/>
                            <constraint firstItem="2tQ-jA-tH7" firstAttribute="leading" secondItem="66o-v7-LfR" secondAttribute="leading" id="gMb-Iu-h40"/>
                            <constraint firstItem="2tQ-jA-tH7" firstAttribute="leading" secondItem="ScO-dw-WB0" secondAttribute="leadingMargin" constant="9" id="j2U-pM-RbK"/>
                            <constraint firstItem="FxA-i9-C4u" firstAttribute="top" secondItem="66o-v7-LfR" secondAttribute="bottom" constant="8" symbolic="YES" id="vTT-CY-KBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Answer Details" id="xa0-wh-oeN"/>
                    <connections>
                        <outlet property="answerTextBox" destination="FxA-i9-C4u" id="gvd-bL-QC7"/>
                        <outlet property="confidenceLabel" destination="yVJ-Or-y4X" id="jIF-nk-lTJ"/>
                        <outlet property="evidenceTextBox" destination="gXF-yc-04w" id="vNa-6a-7X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAe-7c-eAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1403"/>
        </scene>
        <!--Results-->
        <scene sceneID="r2u-JD-kGg">
            <objects>
                <tableViewController id="j55-7B-keg" customClass="WPResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="gvA-dF-wN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResult" rowHeight="50" id="FHu-xf-Tu8">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHu-xf-Tu8" id="Suk-s1-6qy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gps-al-h4l" kind="push" identifier="ShowResultDetails" id="uPp-Dh-kAR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j55-7B-keg" id="jBd-fi-ZKV"/>
                            <outlet property="delegate" destination="j55-7B-keg" id="5Rf-LX-sVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="niy-lM-X2d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOz-Ok-AgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1403"/>
        </scene>
        <!--Investigate View Controller-->
        <scene sceneID="PyJ-bv-2n9">
            <objects>
                <viewController id="dOL-mR-nea" customClass="InvestigateViewController" customModule="Explore_SMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vo9-67-BDM"/>
                        <viewControllerLayoutGuide type="bottom" id="ASB-qN-CxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tp6-Hy-ntB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-ub-ffq">
                                <rect key="frame" x="16" y="68" width="137" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="5d6-6v-4pL"/>
                                    <constraint firstAttribute="width" secondItem="dM9-ub-ffq" secondAttribute="height" multiplier="9:16" constant="41.9375" id="NKY-hy-tKd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_icon" translatesAutoresizingMaskIntoConstraints="NO" id="m4Q-uT-gPW">
                                <rect key="frame" x="167" y="69" width="137" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m4Q-uT-gPW" secondAttribute="height" multiplier="9:16" constant="41.9375" id="ynn-3f-NwR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-uy-WWG">
                                <rect key="frame" x="25" y="243" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bot-Mg-YmB"/>
                                    <constraint firstAttribute="width" constant="45" id="GWA-aQ-RL3"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick_upload:" destination="dOL-mR-nea" eventType="touchUpInside" id="Ajo-o0-bYK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Click to take a pic!" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-Xt-xCh">
                                <rect key="frame" x="84" y="251" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="kJN-GT-x2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="Llh-Yp-U31">
                                <rect key="frame" x="25" y="391" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lx5-2d-OSx"/>
                                    <constraint firstAttribute="width" constant="45" id="hDr-t0-kqX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="czt-vS-fOR">
                                <rect key="frame" x="25" y="300" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bij-xI-cYu"/>
                                    <constraint firstAttribute="width" constant="45" id="boN-sa-n44"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Find the landmark to discover a fun fact about SMU!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-E6-7Ja">
                                <rect key="frame" x="84" y="391" width="211" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="0DA-YS-rnT"/>
                                    <constraint firstAttribute="height" constant="114" id="dhO-6j-kjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-eV-BF7">
                                <rect key="frame" x="84" y="300" width="211" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="dzQ-jY-nvZ"/>
                                    <constraint firstAttribute="height" constant="74" id="mTh-gk-BSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.59341461489898983" green="0.0046206512942134504" blue="0.046413699438472268" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kEI-E6-7Ja" firstAttribute="leading" secondItem="Llh-Yp-U31" secondAttribute="trailing" constant="14" id="13L-IU-TKL"/>
                            <constraint firstItem="m4Q-uT-gPW" firstAttribute="top" secondItem="vo9-67-BDM" secondAttribute="bottom" constant="5" id="2YJ-Vf-BqX"/>
                            <constraint firstItem="Llh-Yp-U31" firstAttribute="top" secondItem="czt-vS-fOR" secondAttribute="bottom" constant="46" id="7tn-DL-FBo"/>
                            <constraint firstItem="Llh-Yp-U31" firstAttribute="leading" secondItem="tp6-Hy-ntB" secondAttribute="leadingMargin" constant="9" id="Fqe-Nh-BlN"/>
                            <constraint firstItem="AXf-eV-BF7" firstAttribute="top" secondItem="KnL-Xt-xCh" secondAttribute="bottom" constant="19" id="Jg2-Ri-Ygq"/>
                            <constraint firstItem="zRy-uy-WWG" firstAttribute="top" secondItem="dM9-ub-ffq" secondAttribute="bottom" constant="6" id="OmG-ih-ZyF"/>
                            <constraint firstItem="czt-vS-fOR" firstAttribute="top" secondItem="zRy-uy-WWG" secondAttribute="bottom" constant="12" id="QK9-3d-Tfy"/>
                            <constraint firstItem="KnL-Xt-xCh" firstAttribute="top" secondItem="dM9-ub-ffq" secondAttribute="bottom" constant="14" id="QcT-Ar-30Z"/>
                            <constraint firstItem="czt-vS-fOR" firstAttribute="leading" secondItem="tp6-Hy-ntB" secondAttribute="leadingMargin" constant="9" id="XLf-FN-CCb"/>
                            <constraint firstItem="dM9-ub-ffq" firstAttribute="leading" secondItem="tp6-Hy-ntB" secondAttribute="leadingMargin" id="XNd-W2-Niw"/>
                            <constraint firstItem="kEI-E6-7Ja" firstAttribute="top" secondItem="AXf-eV-BF7" secondAttribute="bottom" constant="17" id="XXa-4J-4m3"/>
                            <constraint firstItem="zRy-uy-WWG" firstAttribute="leading" secondItem="tp6-Hy-ntB" secondAttribute="leadingMargin" constant="9" id="XjF-v5-VR7"/>
                            <constraint firstItem="AXf-eV-BF7" firstAttribute="leading" secondItem="czt-vS-fOR" secondAttribute="trailing" constant="14" id="jQP-sb-YU7"/>
                            <constraint firstItem="m4Q-uT-gPW" firstAttribute="leading" secondItem="dM9-ub-ffq" secondAttribute="trailing" constant="14" id="kTX-Z7-vpB"/>
                            <constraint firstItem="dM9-ub-ffq" firstAttribute="top" secondItem="vo9-67-BDM" secondAttribute="bottom" constant="4" id="oiw-FI-8Ef"/>
                            <constraint firstItem="m4Q-uT-gPW" firstAttribute="trailing" secondItem="tp6-Hy-ntB" secondAttribute="trailingMargin" id="tqy-tY-FiN"/>
                            <constraint firstItem="KnL-Xt-xCh" firstAttribute="leading" secondItem="zRy-uy-WWG" secondAttribute="trailing" constant="14" id="xFh-02-wLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vr4-P2-Am9"/>
                    <connections>
                        <outlet property="button_upload" destination="zRy-uy-WWG" id="9eD-Cf-t6m"/>
                        <outlet property="image_predict" destination="m4Q-uT-gPW" id="TsD-ya-doU"/>
                        <outlet property="image_target" destination="dM9-ub-ffq" id="cdf-0l-dkt"/>
                        <outlet property="text_info" destination="kEI-E6-7Ja" id="rui-2Z-N2A"/>
                        <outlet property="text_location" destination="AXf-eV-BF7" id="mdQ-4b-krE"/>
                        <outlet property="text_progress" destination="KnL-Xt-xCh" id="Ucw-yB-ufv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RV-wI-fhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="2136"/>
        </scene>
    </scenes>
    <resources>
        <image name="ask-30x30" width="30" height="30"/>
        <image name="camera" width="512" height="512"/>
        <image name="explore-30x30" width="30" height="30"/>
        <image name="info" width="256" height="256"/>
        <image name="location" width="128" height="128"/>
        <image name="navigate-30x30" width="30" height="30"/>
        <image name="placeholder_icon" width="311" height="311"/>
        <image name="red_search" width="512" height="512"/>
        <image name="search-30x30" width="30" height="30"/>
        <image name="smu" width="508" height="292"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
